<!doctype html>
<html>
  <head>
  	<link rel="stylesheet" href="SDDate.css">
  	<title> Compiling with SDDate </title>
  </head>


  <body>
  	<h3> 
	Compiling with SDDate </h3>
  	Supply g++ with the main source file or an object file in addtion to your project's source files (listing dependees before dependents.)
 
 	<p>
  	<span class="b"> g++ date.cpp testProgram.cpp -o test </span>
  	</p>
  	OR
  	<p>
  	<span class="b">
  	g++ -c date.cpp; g++ -c testProgram.cpp </span>
  </p>
  <p>
  	<span class="b">
  	g++ date.o testProgram.o -o test
  </span>
</p>
  	<h4> <a href="SDDateReference.html"> index </a> </h4>

  </body>

  </html>